# macaca-personalDoc

./: .gitignore  README.md  pom.xml
src/test/java/com/personalDoc/cases/: AppCoverInstallTest.java  AppFirstInstallTest.java  BaseTest.java  SampleTest.java  Trading2020Test.java
src/test/java/com/personalDoc/pages/: AddNewAddressPage.java  AlertPage.java  AnyDoorPage.java  BaiDuPage.java  DingTongPage.java  FindNewVersionPage.java  HUWEIshoujiguanjiaPage.java  HomeListPage.java  HomePage.java  LoginPage.java  NewGuy1Page.java  NewGuyPage.java  OrderFillPage.java  PayPage.java  PayResultPage.java  PersonalPage.java  ProductDetailPage.java  SearchPage.java  TreasureBoxPage.java  WebviewPage.java  WelcomePage.java  ZhuKeHomePage.java
src/test/java/com/personalDoc/pageuis/: AddNewAddressPageUI.java  AlertPageUI.java  AnyDoorPageUI.java  BaiDuPageUI.java  DingTongPageUI.java  FindNewVersionPageUI.java  HUWEIshoujiguanjiaPageUI.java  HomeListPageUI.java  HomePageUI.java  LoginPageUI.java  NewGuy1PageUI.java  NewGuyPageUI.java  OrderFillPageUI.java  PayPageUI.java  PayResultPageUI.java  PersonalPageUI.java  ProductDetailPageUI.java  SearchPageUI.java  TreasureBoxPageUI.java  WebviewPageUI.java  WelcomePageUI.java  ZhuKeHomePageUI.java
src/test/java/com/personalDoc/utils/: Config.java
src/test/resource/: testng.xml
